{
  "name": "home-eats",
  "version": "1.0.0",
  "description": "Home Eats Website",
  "main": "index.js",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "bootstrap": "^4.4.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
